<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>TECHLADY-HACKATHON-2015</title>
		<link rel="icon" type="image/png" href="/favicon.png">
		<meta name="description" content="A presentation on how to build a personal portfolio">
		<meta name="author" content="Sarah E Frostenson">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/frostenson.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Let's Build a Portfolio!</h1>
					<h6>Shannon Turner &amp; Sarah Frostenson</h6>
					<small>Twitter: <a href="https://twitter.com/svt827" target="_blank">@svt827</a>&nbsp;<a href="https://twitter.com/sfrostenson" target="_blank">@sfrostenson</a><br>Github: <a href="https://github.com/shannonturner" target="_blank">@shannonturner&nbsp;<a href="https://github.com/sfrostenson" target="_blank">@sfrostenson</a><br>Slides: <a href="http://frostenson.com/talks/" target="_blank">frostenson.com/talks/</a><br>Repo: <a href="https://github.com/sfrostenson/portfolio-workshop" target="_blank">github.com/sfrostenson/portfolio-workshop</a></small>
					<aside class="notes">
						To copy and paste code snippests, all participants should follow along w/ the slides by navigating to frostenson.com/talks/ and clicking on the Let's Build a Porfolio slidedeck. To launch speaker notes simply type S on your keyboard.
						<br>
						The portfolio code we discuss in today's workshop can be found in sarah's github account in the repo portfolio-workshop.
                    </aside>
				</section>

				<section>
					<h2>What we're going to build</h2>
						<p>A one page, responsively designed website that showcases your work.</p>
					<aside class="notes">
						Portfolios are a great way to visually show employers what you've done, especially if you're applying for a technical position that requires coding skills.
					</aside>
				</section>

				<section>
					<h2>What we're going to learn</h2>
					<ul>
						<li>HTML/CSS Basics</li>
						<li><a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></li>
						<li>a little <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> and <a href="https://pages.github.com/" target="_blank">Github Pages</a></li>
					</ul>
				</section>

				<section>
					<h2>1: Structuring Our Workspace</h2>
					<ol>
						<li>Create a new folder/directory on your desktop called <code class="emphasis">site</code>.</li>
						<li>Within your site directory create an <code class="emphasis">index.html</code> file.</li>
						<li>Create one additional directory within your site directory called <code class="emphasis">styles</code>.</li>
						<li>Within your styles directory create a <code class="emphasis">main.css</code> file</li>
					</ol>
					<aside class="notes">
						Every website you build needs a root or project directory, which in this case is site. Our index.html file will form the backbone of our website and our styles directory will host our code that customizes our website's look and feel.
						<br>
						The four steps outlined above we're going to do in our terminal. So go ahead and search for that in Finder or My Computer and launch the terminal app.
					</aside>
				</section>

				<section>
					<h2>2: Structure it in Your Terminal</h2>
				<pre><code data-trim contenteditable>
sfrostenso@GCI-SFROSTEN2-M:~|⇒  cd Desktop 
sfrostenso@GCI-SFROSTEN2-M:~/Desktop|
⇒  mkdir site && cd $_
sfrostenso@GCI-SFROSTEN2-M:~/Desktop/site|
⇒  touch index.html
sfrostenso@GCI-SFROSTEN2-M:~/Desktop/site|
⇒  mkdir styles && cd $_
sfrostenso@GCI-SFROSTEN2-M:~/Desktop/site/styles|
⇒  touch main.css
sfrostenso@GCI-SFROSTEN2-M:~/Desktop/site/styles|
⇒  cd ..
sfrostenso@GCI-SFROSTEN2-M:~/Desktop/site|
⇒ 
</code></pre>
					<aside class="notes">
						First we want to "cd" or change directory into our Desktop folder so we are all building from the same place on our computers. Once we're at the desktop, we'll make our directory site and change directly into it. From there we'll use touch to create a single file. And we'll use mkdir to make one more directory, called styles. In the styles directory, we'll want to create a main.css file. Once you've done this cd back to the root directory--site.
					</aside>
				</section>

				<section>
					<h2>3: HTML Setup</h2>
					<img src="img/html-setup.jpg">
					<aside class="notes">
						Because this slide presentation is one big html document, I had some issues including the doctype tag, html and head tags, which is why this portion is a screenshot and not an embed. They'll need to actually type this into their html file.
						<br>
						Now let's start building out our index.html file. All html files start with "!DOCTYPE HTML" followed by language type in the "html" tag. Next is the "head" tag, which includes meta data about our site, the title of our site and links to css files. The meta data you see here is boiler plate meta data, providing data to mobile devices on how they should treat your site and some character encoding. More important, are our link tags, which include our styles--bootstrap and our personal main.css. You always want to include your custom css last. Can anyone guess why? (A: The last css file declared overwrites previous ones listed)
						<br>
						The HTML 5 shim stuff isn't important to understand fully now--but know it helps solve for compatability issues in older browsers like IE9.
					</aside>	
				</section>
				<section>
					<h2>4: Add some Body HTML</h2>
<pre><code data-trim contenteditable>
		<nav class="navbar navbar-inverse navbar-fixed-top">
	      <div class="container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="#">YOUR NAME</a>
	        </div>
	        <div id="navbar" class="collapse navbar-collapse">
	          <ul class="nav navbar-nav">
	            <li class="active"><a href="#">Portfolio</a></li>
	            <li><a href="#resume">Resume</a></li>
	            <li><a href="#contact">Contact</a></li>
	          </ul>
	        </div><!--/.nav-collapse -->
	      </div>
	    </nav>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</pre></code>
				<aside class="notes">
						Now let's get something on the page. Go ahead and copy and paste the above code in between your body tags. We'll talk about what we're doing in just a second. The next slide shows a screen shot of what the body in your index.html file should look like.
				</aside>
				</section>

				<section>
					<img src="img/html-menu-div.jpg">
				</section>				

				<section>
					<h2>5: Launch a webserver</h2>
					<p>Go back to your terminal. From the site directory, launch a simple webserver by typing <code class="emphasis">python -m SimpleHTTPServer</code></p>
					<pre><code data-trim contenteditable>
sfrostenso@GCI-SFROSTEN2-M:~/Desktop/site|
⇒  python -m SimpleHTTPServer
Serving HTTP on 0.0.0.0 port 8000 ...
</pre></code>
					<p>To see your website in action type the this in the address bar: <code class="emphasis">http://localhost:8000/</code></p>
					<aside class="notes">
						This should work for most of you. If it doesn't, it means Python isn't installed on your machine. That's ok. Just install it later. In the meantime, if you double click on your index.html file, it'll launch it in the web browser and you'll still be able to interact with the console and webpage.
						<br>
						Ok, at this point--you should see in your terminal that it says serving HTTP on some port. This is where our website is being hosted. If for some reason your port is different than 8000, that's fine just use whatever number your terminal returns. Let's check it out in the browser. What do you see? Do you know how to open your developer tools to inspect the page? Let's do that next and talk about what's happening.
					</aside>	
				</section>

				<section>
					<h2>6: Inspect Your Page</h2>
					<p>There are two ways to launch your inspector tools (should work for Safari, Chrome, Firefox &amp; IE)</p>
					<ol>
					<li>Right click anywhere on the page and select <code class="emphasis">Inspect Element</code></li>
					<li>Use the keyboard shortcut <code class="emphasis">Cmd + Option + I&nbsp;</code> on a Mac or <code class="emphasis">Ctrl + Shift + I</code>&nbsp;on a PC.</li>
					</ol>
				</section>

				<section>
					<h2>The Inspector</h2>
					<img src="img/console.jpg" />
					<aside class="notes">
						This is roughly what your Inspector should look like--it varies from browser to browser. But the big thing, I want you to do now is to go through the DOM (short for Document Object Model--which refers to the html backbone of your site). Do you see our html code reflected in the Inspector? What happens when you select an element in the Inspector? Does it highlight the corresponding element on the page?
						<br>
						Try resizing your browser. What happens to our menu buttons? What happens when you click on the collapsed menu?
					</aside>
				</section>

				<section>
					<h2>7: Bootstrap</h2>
					<img src="img/bootstrap-ex.jpg" />
					<p>Bootstrap is a popular HTML, CSS and JS framework for developing responsive, mobile first projects.</p>
					<p>Here are some more ready-made <a href="http://getbootstrap.com/getting-started/#examples" target="_blank">Bootstrap Templates</a>.
					<aside class="notes">
					All of the styles and functionality of our menu is thanks to the Bootstrap framework. You'll see that we used the Starter Template for our website nav.
					</aside>
				</section>

				<section>
					<h2>Bootstrap's Grid</h2>
					<ul>
						<li> Bootstrap works as a <a href="http://getbootstrap.com/examples/grid/" target="_blank">12 column grid.</a></li>
						<li> This means grid columns classes must add up to 12 for a single horizontal block (i.e. all divs nested in one parent div must have classes that add up to 12). </li>
						<li>Bootstrap has four types of classes: xs (phones), sm (tablets), md (desktops), and lg (larger desktops)</li>
						<aside class="notes">
						Based on the code in our index.html file, it's not apparent, b/c we're using a special Bootstrap class called "navbar"--but Bootstrap works on a 12 column grid system.
						<br>
						Check out the Bootstrap link in your browser and play with resizing the page to see how Bootstrap elements size responsively based on column size classes.
						</aside>
				</section>

				<section>
					<h2>8: Use Bootstrap's Grid</h2>
					<pre><code data-trim contenteditable>
<div class="projects">
	<div class="col-md-4 project-item">
		<h3>Project One Headline</h3>
            <hr />
            <span>A detailed description on the project or nature of your work, role and skills learned.</span>
	</div>
	<div class="col-md-4 project-item">
    	<h3>Project Two Headline</h3>
                <hr />
                <span>A detailed description on the project or nature of your work, role and skills learned.</span>
    </div>
	<div class="col-md-4 project-item">
		<h3>Project Three Headline</h3>
            <hr />
            <span>A detailed description on the project or nature of your work, role and skills learned.</span>
	</div>
</div>
</pre></code>
					<aside class="notes">
						Ok, let's use Bootstrap to build one row of our portfolio site. We'll want to put this code under our closing nav tag in our index.html file.What does the col-md-4 class mean? What happens when you resize the page? Can you spot any errors? What do you think is happening?
					</aside>
				</section>

				<section>
					<h2>9: A little CSS</h2>
					<pre><code data-trim contenteditable>
.row {
	margin-right: 0;
	margin-left: 0;
}
.projects {
    top: 50px;
    position: relative;
}
</pre></code>
						<aside class="notes">
						The reason we can't see all of our content is because of div positioning that can be fixed with a little of our own custom CSS.
						<br>
						What we're doing here is overwriting some undesirable default Bootstrap row CSS w/ our own CSS, removing the negative margins and then telling our entire projects div to move down 50px from the top so the navbar is no longer hiding it. So if you refresh your page, you'll that all of our content is now visible as expected.
					</aside>
					</section>
				<section>
					<h2>10: Install <a href="http://jekyllrb.com/" target="_blank">Jekyll</a></h2>
					<img src="img/jekyll-install.jpg" />
						<aside class="notes">
						From here, you could keep adding additional rows in the exact same way as we did the first row, but I'd like to briefly introduce you to Jekyll, as it's a powerful tool for templating website and reducing the amount of code you need to write.
						<br>
						Ok, so let's follow the Jekyll installation guide in our terminal. Make sure you navigate to the root directory of your terminal. CD until you don't see any directories listed or close and reopen your terminal. If you run into problems installing jekyll. Don't stress, just follow along and learn about some of the main concepts.
						</aside>
					</section>

				<section>
					<img src="img/jekyll-default.jpg">
						<aside class="notes">
						So if your installation of jekyll was successful, do you see this when you go to localhost:4000? What happens when you click About? What happens when you resize? A: That's b/c Jekyll already has Foundation (a framework that performs the same functionality as Bootstrap already installed). Now let's check out what files and directories were generated in my-awesome-site. Wow. A lot, right?
						</aside>
					</section>
				
				<section>
					<h2>11: Jekyll's Structure</h2>
					<img src="img/jekyll-directory.jpg" />
					<aside class="notes">
						So this is what a basic Jekyll site's directory looks like. In the next slide, we're going to touch on a few of the powerful ways in which you can customize Jekyll's structure with your own content.
					</aside>
					</section>
				
				<section>
					<h2>12: Site, Config, Includes &amp; Layouts</h2>
					<ol>
						<li><code class="emphasis">_site</code> is where your website will be generated by Jekyll as you make changes to other files.</li>
						<li><code class="emphasis">_config</code> stores meta configuration data about your website &amp; data specific to you.</li>
						<li><code class="emphasis">_includes</code> contain reusable code chunks that can be reused throughout your site.</li>
						<li><code class="emphasis">_layouts</code> contain the html structure for each section of your site.</li>
					</ol>
					<aside class="notes">
						Don't worry about making changes to your site directory files, as Jekyll will compile changes here for you automatically--it's just important to know this is where Jekyll hosts your site's content. As for the config, includes and layouts--we're going to make a few quick changes to those in the next couple of slides so you can see what building with Jekyll is like. Includes are particularly powerful, as they reduce the amount of code you have to write.
					</aside>
				</section>

				<section>
					<h2>Method II: Mapping using Mapbox.js</h2>
					<p>Line 65 in index.html:</p>
					<pre><code data-trim contenteditable>
						var unemploymentLayer = L.geoJson(unemployData, { style: style, onEachFeature: onEachFeature }).addTo(map);
					</pre></code>
					<p>Variable in unemployment.geojson:</p>
					<pre><code data-trim contenteditable>
					var unemployData = {
    "features": [
        {
            "geometry": {
                "coordinates": [
                    [
                        [
                            -121.447540446521,
                            41.997168804479195
                            etc........
                        </pre></code>
						<aside class="notes">
						First of all, top of the script has all the same requirements as our other index.html file. Then we've got some map and legend styles and some html code that creates a Mapbox legend on our page in addition to the div for our map.
						<br>Similiarly, we initiate the map w/ our API token and Map id. Except this map id is just a baselayer map w/ no data preloaded.
						<br>Next we add the legend.
						<br>And this is the big part, line 65 is where we load our unemployment.geojson.
						<br>L.geojson is how the Mapbox API loads geojson data. And if we open our unemployment.geojson, we'll see that unemployData is the set variable for our geojson.
						</aside>

				</section>

				<section>
					<h2>Method II: Mapping using Mapbox.js</h2>
					<p>Interactivity and Styles</p>
					<pre><code data-trim contenteditable>
var popup = L.popup();

unemploymentLayer.on('mouseover', function(e) {
	e.layer.openPopup();
});

unemploymentLayer.on('mouseout', function(e) {
    e.layer.closePopup();
});
					</pre></code>
					<aside class="notes">
					The rest of our index.html is focused on assigning interactivity and styles to our map that are then referenced in the style:style and onEachFeature:onEachFeature of line 65.
					<br>For instance, here we declare our popup variable and say when our mouse moves to a county, open our popup. When our mouse moves from our event (aka county) close popup. Instead of mouseover you could say click if you wanted click data instead of hover data.
					<br>The other functions, assign styles.
					<br>Drag index.html to your browser. What do you see?
						</aside>

				</section>

				<section data-background="img/mapboxjs-map.jpeg">
				<h2><span style="color: #000000">Got Map?</span></h2>
					<aside class="notes">
					Hover data works. Can zoom into an area, out of an area, etc. You've just built your first map!
					</aside>
				</section>
				
				<!-- DISCUSSION OF FIRST METHOD PRO/CONS VS. SECOND METHOD -->
				<section>
					<h2>PRO/CONS of Methods?</h2>
					<h2>Mapbox Limitations?</h2>
					<aside class="notes">
					This is when I ask you for feedback. Which method did you like better?
					</aside>
				</section>

				<section>
					<h2>Effective Uses of Mapbox</h2>
					<ul>
					<li>Washington Post <a href="http://www.washingtonpost.com/wp-srv/special/local/dc-school-zones/" target="_blank">DC School Zones</a></li>
					<li>LA Times <a href="http://graphics.latimes.com/los-angeles-pipe-leaks/" target="_blank">Water Main Leaks</a></li>
					<li>USA Today <a href="http://www.usatoday.com/story/weather/2013/10/03/tropical-storm-tracker/2917789/" target="_blank">Hurricane Tracker</a></li>
					<aside class="notes">
					This is when I ask you for feedback. Which method did you like better?
					</aside>
				</section>


				<!--LAST SLIDE -->
				<section>
					<h2>Resources</h2>
					<ul>
						<li> <a href="https://www.mapbox.com/guides/" target="_blank">Mapbox Published Guides</a>
						<li> <a href="https://www.mapbox.com/mapbox-studio/source-quickstart/" target="_blank">Mapbox Studio Source Quickstart</a> (adding data)
						<li> <a href="https://www.mapbox.com/mapbox-studio/style-quickstart/" target="_blank">Mapbox Studio Style Quickstart</a> (hover data info)
						<li> <a href="https://www.mapbox.com/tilemill/docs/crashcourse/introduction/" target="_blank">Tile Mill Docs</a>	
						<li> <a href="https://www.mapbox.com/plans/" target="_blank">How much does Mapbox Cost?</a>
						<li> <a href="http://colorbrewer2.org/" target="_blank">ColorBrewer</a> (great style guide for mapping, plus colorblind friendly)
					</ul>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: true,
				history: true,
				center: true,
				touch: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
